{
  "name": "ones-task-splitter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-dev-workflow/task-splitter-core": "workspace:*",
    "@wxt-dev/module-react": "^1.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wxt": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
